apiVersion: v2
name: minimal-go-app
version: 0.0.0
appVersion: 0.0.0
description: A Helm chart for minimal-go-app
sources:
  - https://github.com/dt-uibk-workshop/minimal-go-app
home: https://github.com/dt-uibk-workshop/minimal-go-app
